---
is_managed: true

# connectivity
host_fqdn: 'srv-monitoring.mpilote.com'
host_name: 'srv-monitoring'
host_domain: 'mpilote.com'

ssh_user: '{{ vault_ssh_user }}'
ssh_password: '{{ vault_ssh_password }}'
ssh_become_pass: '{{ vault_ssh_become_pass }}'

# telegraf
telegraf_url: 'https://srv-monitoring.mpilote.com:8086'
telegraf_config: 'telegraf_generic'
telegraf_token: '{{ vault_telegraf_token }}'

# certbot
certbot_email: martin@mpilote.com
certbot_aws_access_key_id: '{{ vault_certbot_aws_access_key_id }}'
certbot_aws_secret_access_key: '{{ vault_certbot_aws_secret_access_key }}'

# graylog
graylog_password_secret: '{{ vault_graylog_password_secret }}'
graylog_root_password_sha2: '{{ vault_graylog_root_password_sha2 }}'

# platform-specific
microcode: none

# app defaults

# application selection

# desktop environment selection
