---
is_managed: true

# connectivity
host_fqdn: 'srv-pve03.mpilote.com'
host_name: 'srv-pve03'
host_domain: 'mpilote.com'

ssh_user: '{{ vault_ssh_user }}'
ssh_password: '{{ vault_ssh_password }}'
ssh_become_pass: '{{ vault_ssh_become_pass }}'

# platform-specific
microcode: none

# app defaults

# application selection

# desktop environment selection
